Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"R4","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D5","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F4","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"U1","B_Plug_Battery_In","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U11","B_Plug_18v_Motor1","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"R5","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D6","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F5","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"U12","B_Plug_18v_Motor2","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U10","DSN2596","DC_DC_LM2596_small:DC_DC_LM2596_small",""
"R6","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D7","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F6","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"U13","B_Plug_5v_Actuator","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U2","DSN2596","DC_DC_LM2596_small:DC_DC_LM2596_small","https://www.ti.com/lit/ds/symlink/lm2596.pdf"
"R2","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D3","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F2","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"U6","B_Plug_5V_Command","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U3","DSN2596","DC_DC_LM2596_small:DC_DC_LM2596_small",""
"R3","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D4","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F3","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"U7","B_Plug_7v5_Command","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U4","B_Plug_E-Stop_In","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"U5","B_Plug_E-Stop_out","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical",""
"J1","Conn_01x09","Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Horizontal","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"SW1","SW_Push","LIB_BE_PHELMA:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"BZ2","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"U9","DSN2596","DC_DC_LM2596_small:DC_DC_LM2596_small",""
"U8","DSN2596","DC_DC_LM2596_small:DC_DC_LM2596_small",""
"D1","LED","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R1","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C2","CP","LIB_BE_PHELMA_CMS:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F1","Fuse","Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"C1","C","LIB_BE_PHELMA_CMS:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D8","10V","LIB_BE_PHELMA_CMS:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R7","10k","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Q1","IRF7606PBF_3PINS_BWOUF","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf"
"K1","DSP1A-L2-DC5V","SamacSys_Parts:DSP1AL2DC5V","https://componentsearchengine.com/Datasheets/1/DSP1A-L2-DC5V.pdf","General Purpose Relays 8A 5VDC SPST 2 COIL LATCHING PCB","10.8","Panasonic","DSP1A-L2-DC5V","769-DSP1A-L2-DC5V","https://www.mouser.com/Search/Refine.aspx?Keyword=769-DSP1A-L2-DC5V"
"R8","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R9","R","LIB_BE_PHELMA_CMS:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
